<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TND System</title>
    <link rel="icon" type="image/png" href="assets/img/logo T&D 2-02.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            min-height: 100vh;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            margin: -20px -20px 30px -20px;
            border-radius: 0 0 15px 15px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .last-updated {
            opacity: 0.9;
            font-size: 14px;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 22px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }
        
        h3 {
            color: #764ba2;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        ul, ol {
            margin-left: 25px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .highlight-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .contact-box {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 14px;
        }
        
        .lang-switcher {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .lang-switcher a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            margin-left: 10px;
            font-size: 14px;
        }
        
        .lang-switcher a:hover {
            background: rgba(255,255,255,0.3);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="lang-switcher">
                <a href="privacy-policy.html">English</a>
                <a href="privacy-policy-id.html">Bahasa Indonesia</a>
            </div>
            <h1>Privacy Policy</h1>
            <p class="last-updated">TND System Mobile Application</p>
            <p class="last-updated">Last Updated: October 16, 2025</p>
        </header>

        <section>
            <h2>1. Introduction</h2>
            <p>Welcome to TND System. We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our TND System mobile application.</p>
            
            <div class="highlight-box">
                <strong>By using the App, you agree to the collection and use of information in accordance with this policy.</strong>
            </div>
        </section>

        <section>
            <h2>2. Information We Collect</h2>
            
            <h3>2.1 Personal Information</h3>
            <p>We collect personally identifiable information that you provide when you register:</p>
            <ul>
                <li>Full name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Employee ID</li>
                <li>Division/Department</li>
                <li>Profile photo (optional)</li>
            </ul>

            <h3>2.2 Visit and Audit Data</h3>
            <p>When you perform visits, we collect:</p>
            <ul>
                <li>Date and time of visit</li>
                <li>Outlet/location visited</li>
                <li>Check-in and check-out timestamps</li>
                <li>Checklist responses (OK, Not OK, N/A)</li>
                <li>Notes and comments</li>
                <li>Photos uploaded during visits</li>
            </ul>

            <h3>2.3 Location Information</h3>
            <p>With your permission, we collect GPS coordinates during check-in/check-out for visit verification. Location is collected only during active visits.</p>

            <h3>2.4 Device Information</h3>
            <ul>
                <li>Device model and manufacturer</li>
                <li>Operating system version</li>
                <li>App version</li>
                <li>IP address</li>
            </ul>
        </section>

        <section>
            <h2>3. How We Use Your Information</h2>
            <p>We use your information for:</p>
            <ul>
                <li><strong>Account Management:</strong> Create and manage your user account</li>
                <li><strong>Visit Management:</strong> Schedule, assign, and track visits</li>
                <li><strong>Data Collection:</strong> Record checklist responses and photos</li>
                <li><strong>Reporting:</strong> Generate reports and analytics</li>
                <li><strong>Communication:</strong> Send visit assignments and notifications</li>
                <li><strong>Improvement:</strong> Enhance app features and fix bugs</li>
            </ul>
        </section>

        <section>
            <h2>4. Information Sharing</h2>
            <div class="highlight-box">
                <strong>We DO NOT sell, trade, or rent your personal information to third parties.</strong>
            </div>
            
            <p>We may share information with:</p>
            <ul>
                <li><strong>Within Your Organization:</strong> Supervisors and managers can access visit reports</li>
                <li><strong>Service Providers:</strong> Cloud storage providers for secure photo storage</li>
                <li><strong>Legal Requirements:</strong> If required by law or court order</li>
            </ul>
        </section>

        <section>
            <h2>5. Data Security</h2>
            <p>We implement security measures to protect your information:</p>
            <ul>
                <li><strong>Encryption:</strong> HTTPS/SSL for data transmission</li>
                <li><strong>Password Protection:</strong> One-way hashing (bcrypt)</li>
                <li><strong>Access Control:</strong> Role-based permissions</li>
                <li><strong>Regular Backups:</strong> Automated data backups</li>
            </ul>
        </section>

        <section>
            <h2>6. Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li><strong>Access:</strong> View your profile and visit history</li>
                <li><strong>Update:</strong> Edit your profile information</li>
                <li><strong>Delete:</strong> Request account deletion (data removed within 30 days)</li>
                <li><strong>Control:</strong> Manage location, camera, and notification permissions</li>
                <li><strong>Export:</strong> Request a copy of your data</li>
            </ul>
        </section>

        <section>
            <h2>7. Data Retention</h2>
            <p>We retain your data for the following periods:</p>
            <ul>
                <li>User Accounts: Active accounts + 1 year after deletion</li>
                <li>Visit Data: 5 years for compliance and audit</li>
                <li>Photos: Same as visit data retention</li>
                <li>Logs: 90 days for troubleshooting</li>
            </ul>
        </section>

        <section>
            <h2>8. Children's Privacy</h2>
            <p>The App is not intended for children under 16. We do not knowingly collect information from children.</p>
        </section>

        <section>
            <h2>9. Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. You will be notified through:</p>
            <ul>
                <li>In-app notification</li>
                <li>Updated "Last Updated" date</li>
            </ul>
        </section>

        <section>
            <h2>10. Contact Us</h2>
            <div class="contact-box">
                <p><strong>TND System Support</strong></p>
                <p>📧 Email: <a href="mailto:support@tndsystem.com">support@tndsystem.com</a></p>
                <p>📱 Phone: +62 XXX-XXXX-XXXX</p>
                <p>🏢 Address: [Your Company Address]</p>
                <p>💬 In-App: Use "Contact Support" feature</p>
            </div>
        </section>

        <section>
            <h2>11. Compliance</h2>
            <p>This Privacy Policy complies with:</p>
            <ul>
                <li>Indonesia: UU ITE, Peraturan Menkominfo, PDP Law</li>
                <li>International: GDPR principles, ISO 27001 guidelines</li>
            </ul>
        </section>

        <section>
            <h2>12. Your Consent</h2>
            <div class="highlight-box">
                <p><strong>By using TND System App, you acknowledge that:</strong></p>
                <ul style="margin-top: 10px;">
                    <li>You have read and understood this Privacy Policy</li>
                    <li>You agree to the collection and use of your information</li>
                    <li>You are at least 16 years of age</li>
                </ul>
            </div>
        </section>

        <div class="footer">
            <p><strong>TND System</strong></p>
            <p>Committed to Your Privacy and Security</p>
            <p style="margin-top: 10px; font-size: 12px;">Version 1.0 | Effective Date: October 16, 2025</p>
        </div>
    </div>
</body>
</html>
